# CMSC447-Election-App-Ana

./: CMSC447-Election-App.sln  DB Scripts.txt  ElectionApp.sql  README.md  gen_cand_lists_2024_1_ALL.txt
BlazorUI/: BlazorUI.csproj  Program.cs  UserAddress.cs  appsettings.json
BlazorUI/Models/: UserAddress.cs
BlazorUI/Pages/: BallotMeasures.razor  Candidates.razor  CurrentPolling.razor  ElectionLawsAndGuidelines.razor  ElectionUpdates.razor  FindMyDistrict.razor  FindMyPollingPlace.razor  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  MyRepresentatives.razor  Signup.razor  UserProfile.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorUI/wwwroot/css/: site.css  styles.css
ElectionAppLibrary/: ElectionAppLibrary.csproj
ElectionAppLibrary/DataAccess/: ICandidateData.cs  IVoterInfoAPI.cs  RepAPIRequests.cs  RepData.cs  SqlDataAccess.cs  UserData.cs  VoterInfoAPI.cs
ElectionAppLibrary/Models/: ApiResponse.cs  CandidateModel.cs  CandidateModelDB.cs  ElectionModel.cs  LoginService.cs  PersonModel.cs  RepModelDB.cs  RepresentativeModel.cs  SearchService.cs  UserAddress.cs  UserCandidate.cs  UserModel.cs
ServerElectionAppDB/: ServerElectionAppDB.sqlproj
ServerElectionAppDB/dbo/PostPublishScripts/: Script.representatives.sql
ServerElectionAppDB/dbo/Tables/: app_user.sql  representatives.sql
