<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\styles.razor" />
    <Content Remove="wwwroot\css\banner.png" />
    <Content Remove="wwwroot\css\styles.css" />
  </ItemGroup>

</Project>
